# Environment Variables to be injected by 1Password
SLACK_OAUTH_TOKEN=op://$OP_VAULT_ID/$OP_ITEM_ID/Slack OAuth Token
SLACK_SIGNING_SECRET=op://$OP_VAULT_ID/$OP_ITEM_ID/Slack Signing Secret
SLACK_REVIEWER_MAP=op://$OP_VAULT_ID/$OP_ITEM_ID/Slack Reviewer Map
